# SentinelEDR

./: .gitignore
backend/: .env.example  nodemon.json  package-lock.json  package.json  test-agent.js  test-dashboard.js
backend/src/: app.js  server.js
backend/src/config/: database.js  index.js
backend/src/controllers/: alertController.js  authController.js  endpointController.js
backend/src/middleware/: authMiddleware.js  errorHandler.js
backend/src/models/: Alert.js  Endpoint.js  FileEvent.js  User.js
backend/src/routes/: alertRoutes.js  endpointRoutes.js
backend/src/services/: authService.js
backend/src/sockets/: agentSocketHandler.js  dashboardSocketHandler.js
backend/src/utils/: logger.js
endpoint-agent/: agent.properties  dependency-reduced-pom.xml  endpoint-id.txt  pom.xml
endpoint-agent/src/main/java/com/sentineledr/agent/: Main.java
endpoint-agent/src/main/java/com/sentineledr/agent/communication/: CommunicationModule.java
endpoint-agent/src/main/java/com/sentineledr/agent/config/: AgentConfig.java
endpoint-agent/src/main/java/com/sentineledr/agent/detector/: MassModificationDetector.java  RiskScorer.java  SuspiciousExtensionDetector.java
endpoint-agent/src/main/java/com/sentineledr/agent/entropy/: EntropyCalculator.java
endpoint-agent/src/main/java/com/sentineledr/agent/model/: FileEvent.java  RiskAssessment.java
endpoint-agent/src/main/java/com/sentineledr/agent/monitor/: FileMonitor.java
frontend/: package-lock.json  package.json
frontend/app/analytics/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reports/: page.tsx
frontend/app/settings/: page.tsx
frontend/components/: AlertFeed.tsx  EndpointList.tsx  Sidebar.tsx
frontend/hooks/: useSocket.ts
frontend/lib/: api.ts  auth.ts  export.ts
test-files/: bigtest.txt  file1.txt  file10.txt  file11.txt  file12.txt  file13.txt  file14.txt  file15.txt  file18.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt  live-test2.txt  test.txt  victim.txt  victim3.txt  victim4.txt
